#Generating source browse information for project Demo


#Abbreviations
cc = D$:\IAR_for_stm8\common\bin\SourceIndexer.exe
ll = D$:\IAR_for_stm8\common\bin\PbdLink.exe
bd = D$:\IAR_for_stm8\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_exti.pbi : index stm8l15x_exti.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_syscfg.pbi : index stm8l15x_syscfg.xcl
build stm8l15x_tim2.pbi : index stm8l15x_tim2.xcl
build stm8l15x_tim3.pbi : index stm8l15x_tim3.xcl
build stm8l15x_usart.pbi : index stm8l15x_usart.xcl
build main.pbi : index main.xcl
build stm8l15x_adc.pbi : index stm8l15x_adc.xcl
build stm8l15x_dma.pbi : index stm8l15x_dma.xcl
build stm8l15x_it.pbi : index stm8l15x_it.xcl
build stm8l15x_pwr.pbi : index stm8l15x_pwr.xcl
build user.pbi : index user.xcl
build Demo_part0.pbi : link stm8l15x_clk.pbi stm8l15x_exti.pbi stm8l15x_gpio.pbi stm8l15x_syscfg.pbi
build Demo_part1.pbi : link stm8l15x_tim2.pbi stm8l15x_tim3.pbi stm8l15x_usart.pbi main.pbi
build Demo_part2.pbi : link stm8l15x_adc.pbi stm8l15x_dma.pbi stm8l15x_it.pbi stm8l15x_pwr.pbi
build Demo_part3.pbi : link user.pbi
build Demo.pbd : link Demo_part0.pbi Demo_part1.pbi Demo_part2.pbi Demo_part3.pbi
build Demo.pbw : browsedata Demo.pbd


